### ENVIRONMENT VARIABLES FOR LOCAL DEVELOPMENT ###

# The port on which the API server will run
PORT='8000'

# The database connection URL
DATABASE_URL='postgresql://root:password@localhost:5432/postgres'

# OpenID Connect Issuer URL
#
# Example: 'https://your-issuer.com'
OIDC_ISSUER=

# OpenID Connect Client ID
OIDC_CLIENT_ID=

# OpenID Connect callback URL
OIDC_REDIRECT_URL='http://localhost:8000/api/auth/callback'

# OpenID Connect scopes
OIDC_SCOPES="profile email given_name offline_access"


### ENVIRONMENT VARIABLES FOR DEV DOCKER COMPOSE ###

POSTGRES_VOLUME_NAME='pgdata'
POSTGRES_VERSION='17-alpine'
POSTGRES_USER='root'
POSTGRES_PASSWORD='password'
POSTGRES_DB='postgres'
POSTGRES_PORT='5432'
