# The base URL for the API server
NEXT_PUBLIC_API_URL="http://localhost:8000/api"

# The name of the authentication cookie
# This value should match the AUTH_COOKIE_NAME defined in the API server's environment variables.
NEXT_PUBLIC_AUTH_COOKIE_NAME="sekrets_auth_token"
